{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogukan Duman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div class="px-3 py-2 text-bg-dark border-bottom">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="{% url 'websiteapp:home' %}" class="nav-link text-white">
                    <img src="{% static 'home.svg' %}" class="bi d-block mx-auto mb-1" width="25" height="25">
                    Home
                  </a>
                </li>
                <li>
                  <a href="{% url 'websiteapp:aboutme' %}" class="nav-link text-white">
                    <img src="{% static 'person.svg' %}" class="bi d-block mx-auto mb-1" width="25" height="25">
                    About Me
                  </a>
                </li>
                <li>
                    <a href="{% url 'websiteapp:contact' %}" class="nav-link text-white">
                      <img src="{% static 'phone.svg' %}" class="bi d-block mx-auto mb-1" width="25" height="25">
                      Contact
                    </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    
    {%block content%}

    <style>
      body{
        background-color: #e0e0e0;
      }

      .header-line {
        border-top: 2px solid #000;
        margin-bottom: 10px; 
      }
    
      .title-container {
        margin-left: 550px;
        margin-top: -50px;
      }

      .mybuttons {
        text-align: center;
        margin-top: 50px;
      }

      @media (max-width: 768px) {
        .text-content {
          font-size: 1rem;
          width: 100%;
          margin-left: 4%;
          margin-top: 20%;
        }

        .baslik{
          font-family:"American Typewriter Bold";
          font-weight: bold;
          font-size: 2em;
          width:100%;
          margin-left: 20%;
          margin-top:80%;
        }

        .resim{
          width: 70%;
          margin-left: -45%;
          margin-top: -40%;
        }
}
        @media (min-width: 1200px) {
          .text-content {
            font-family: "American Typewriter Bold";
            margin-top: -6%;
            font-size:20px;
            width: 40%;
            margin-left:40%;
          }

          .baslik{
            font-family: "American Typewriter Bold";
            font-weight:bold;
            margin-left: 40%;
            margin-top: 12%;
            font-size:4rem;
          }

          .resim{
            width:70%;
            margin-top: 0%;
          }

        }
       
      }
      
      

    </style>
    
    <div class="header-line"></div> <!-- Üste çizgi ekler -->
    <div class="baslik">Doğukan Duman</div>
    <div class="resim">
    <img src="{% static 'dogukan.jpeg' %}" class="img-fluid border rounded-3 shadow-lg" width="300" height="300" loading="lazy" style="margin-left:250px; margin-top: -180px;">
    </div>
    <div class="text-content">
      Hi there! Welcome to my portfolio website. I'm a software-engineering student and I'm studying at Beykent University. If you want to know more about me, you can use the navigation bar above!
    </div>
    

    <div class="container mybuttons">
    <a href="https://linkedin.com/in/doğukan-duman-4bb384273/" target="_blank" class="btn btn-light btn-lg" style="border: 2px solid #000; display: inline-flex; align-items: center;">
    <img src="{% static 'linkedin.svg' %}" style="width: 30px; height:30px; margin-right: 5px;">
    LinkedIn</a>
    <a href="https://github.com/dgkndmn" target="_blank" class="btn btn-light btn-lg" style="border: 2px solid #000; display: inline-flex; align-items: center;">
    <img src="{% static 'github.svg' %}" style="width: 30px; height:30px; margin-right: 8px;">  
      Github</a>
    <a href="https://instagram.com/dogukan.duman07" target="_blank" class="btn btn-light btn-lg" style="border: 2px solid #000; display: inline-flex; align-items: center;">
    <img src="{% static 'instagram.svg' %}" style="width: 30px; height: 30px; margin-right:5px;">
    Instagram
    </a>
    </div>

    {%endblock%}
</body>
</html>